# 菇测高度

开头忘了，中间忘了，后面也忘了，原神怎么你了！

ProudCarrot是一个原神玩家（废话），他每天又要训练acm又要学习备考又要玩原神，所以他希望能够花尽可能少的时间在原神上让他有时间去学习！

我们知道原神中需要每天做每日任务，其中有一个叫做**“菇测高度”**任务是这样的：

玩家需要操纵角色在蘑菇上跳跃，需要连续跳跃一定的次数不落地，达到次数则完成任务。

从一个蘑菇上跳起称为**跳一个蘑菇**



今天ProudCarrot接到了一个特殊的**“菇测高度”**任务：

有`n`个蘑菇排成一排, 从第`i`个蘑菇上跳起能够上升的高度为$a_i$, 发布委托的凯瑟琳要求玩家只能从一个蘑菇跳跃到另一个相邻的蘑菇, 跳过的蘑菇不能再跳，即选择一组连续的蘑菇从左到右依次的跳 , 并且需要在落地前总共跳跃`x`的高度. 

ProudCarrot忙着从原神下班去学习, 所以请聪明的你告诉他, 他**最少**需要跳几个蘑菇?



## 输入格式

第一行共一个正整数`n`, 表示一共有`n`个蘑菇

第二行一共`n`个正整数$a_{i}$ , 表示从第`i`个蘑菇上跳起能够跳的高度

第三行一个正整数`x`, 表示需要总共跳跃的高度

## 输出格式

一个正整数表示最少需要跳的蘑菇个数, 如果没办法完成任务输出`-1`


input1
```
5
1 2 3 4 5
5
```
output1
```
1
```

input2
```
5
1 2 3 4 5
100
```
output2
```
-1
```

## 数据范围

$$
1<=n<=10^5\\
1<=a_i<=10^9\\
1<=x<=10^{18}
$$

