>   ​	胡罗贝很关心学弟学妹们在测试时的心理状态，所以来给大家整活辣

众所周知，原神是……后面忘了

胡罗贝作为原神玩家，当然每一次活动都会参加，《神工天巧》活动可以让旅行者自己构筑机关建筑，让其他旅行者进行闯关的活动。

胡罗贝在活动界面挑选了一些建筑，这些建筑是一个个**竖**着放置的**长方形**，他将这些建筑紧凑的放置在数轴上，如图所示，图中显示了**3**个建筑

![image-20230705183346008](https://raw.githubusercontent.com/ProudCarrotG/tuChuang/main/image-20230705183346008.png)

胡萝卜的关卡通过条件是：找到这些矩形建筑物中能构成**正方形**的最大边长。

如图，橙色部分是最大的正方形：

![image-20230705183803766](https://raw.githubusercontent.com/ProudCarrotG/tuChuang/main/image-20230705183803766.png)

现在，胡罗贝希望你能够通过她设计的关卡！

她向你描述了每个矩形的长和宽，请问在这些矩形构成的图形中，能找到的最大正方形的面积是多少呢？

**输入格式：** 

- 第一行一个整数`n`，表示矩形个数 
- 第二行到第`n+1`行，每行两个整数`a`和`b`，表示矩形的长与宽

**输出格式:**

-   输出一行一个整数，表示能找到正方形的最大边长



---

**输入样例1：**

```
3
2 1
4 3
6 5
```

**输出样例1:**

```
5
```

**样例解释**:

![image-20230705185140942](https://raw.githubusercontent.com/ProudCarrotG/tuChuang/main/image-20230705185140942.png)

---

**输入样例2:**

```
3
2 1
7 3
6 3
```

**输出样例2:**

```
6
```



**提示**:

对于 100%的数据，满足 $1≤n≤10^3$，$1≤a≤b≤10^9$