# 萝卜的好兄弟

萝卜和舍友很亲，所以他们称兄道弟。

萝卜为他的好兄弟安排了一场相亲，为了加深女生对好兄弟的印象，打听到了女生喜欢吃糖果。这位女生来自数院，所以对糖果的编号有特殊要求：编号都是**质数**。

商店内，总共有N种糖果，编号从1~N，若好兄弟购买的糖果编号，满足$a*b^2*c^3<=N$，并且$a<b<c$，那么好兄弟就会讨得女生的欢心。

萝卜希望好兄弟能够相亲成功，所以希望你来帮帮他，找出一共有**几种购买方案**能够使得女生欢心？

## 输入格式

```
共1行
第一行一个正整数N，表示糖果的种类	300<=N<=1e12
```

## 输出格式

```
共1行
第一行一个正整数，表示购买方案数
```



## 样例

### input1：

```
3000
```

### ouput1:

```
1
```

解释：只有一种组合方法:$2*3^2*5^3=2250<=3000$

---

### input2:

```
1000000000000
```

### output2:

```
18178
```



