# 萝卜的”极性“研究

最近有一个梗比较火，”原神 启动！“

然而萝卜在逛b站时意外发现了另一款游戏——warframe，人送外号“加拿大原神”。

这个游戏中有一个特殊的系统——”极性“，这个系统让这款游戏的”build“变得极其复杂而有趣，成功激起了萝卜的兴趣，他开始没日没夜的研究这个系统。

每个极性都有独特的符号标识，这些极性有：

-   [![Madurai Pol.svg](https://raw.githubusercontent.com/ProudCarrotG/tuChuang/main/21px-Madurai_Pol.svg.png)](https://warframe.huijiwiki.com/wiki/Polarity) Madurai 
-   [![Vazarin Pol.svg](https://raw.githubusercontent.com/ProudCarrotG/tuChuang/main/21px-Vazarin_Pol.svg.png)](https://warframe.huijiwiki.com/wiki/Polarity) Vazarin
-   [![Naramon Pol.svg](https://raw.githubusercontent.com/ProudCarrotG/tuChuang/main/21px-Naramon_Pol.svg.png)](https://warframe.huijiwiki.com/wiki/Polarity) Naramon 
-   [![Zenurik Pol.svg](https://raw.githubusercontent.com/ProudCarrotG/tuChuang/main/21px-Zenurik_Pol.svg.png)](https://warframe.huijiwiki.com/wiki/Polarity) Zenurik

我们分别用他们的首字母来作为它们的代号：

| 极性    | 代号 |
| ------- | ---- |
| Madurai | M    |
| Vazarin | V    |
| Naramon | N    |
| Zenurik | Z    |

在研究过程中，萝卜发现一些有趣的操作：

*   在一开始，有`n`个极性排列成一排
*   萝卜可以执行一个修改操作:
    *   选择一段区间$[L,R]$，将其中的排列反转，然后添加到最末尾
        *   例如：原极性排列为：$MMVVNNZZ$	(最左边的下标为`0`)
        *   选择区间[1,4]，其内容为$MVVN$，反转后的内容为$NVVM$
        *   操作结束后排列变为:$MMVVNNZZNVVM$
*   萝卜可以执行一个查询操作：
    *   选择一个下标`x`，获得对应的极性
        *   例如：在上面的例子中，下标`9`对应的极性为`V`

萝卜希望你能够帮助他进行研究，你需要告诉他每一次查询的答案。

## 萝卜的贴心小提示

下标从0开始

## 输入格式：

*   第一行两个正整数`n`和`m`，分别表示一开始的极性排列长度和萝卜的操作次数
*   第二行一个字符串`s`，表示一开始的极性排列
*   接下来`m`行：
    *   第一个数字表示进行的操作种类`0`或者`1`
        *   如果为`0` , 则表示进行修改操作, 接下来两个正整数分别为`L`和`R`
        *   如果为`1`, 则表示进行查询操作, 接下来一个正整数`x`

## 输出格式:

每行对应一个查询操作, 输出极性的代号

若查询内容不合法, 即询问到了超过排列长度的内容, 则输出`-1`

## 数据范围

$$
1<=n<=1e5\\
1<=m<=1e5\\
查询操作的总量<=10\\
L,R保证合法,并且满足 R -L + 1 <= 1e10\\
1<=x<=1e18
$$

## 样例:

### 输入

```
8 4
MMVVNNZZ
0 1 4
1 9
1 0
1 1000000000000000000
```

### 输出

```
V
M
-1
```



​		