# 萝卜的信息传递

萝卜经常在训练之余化身提瓦特第一旅行者遨游提瓦特大陆。这一天，萝卜对提瓦特上的一件事产生了兴趣。

丘丘人是提瓦特大陆上的一种特殊生物，他们会在大陆各地建立营地。我们假设提瓦特大陆是一个庞大的坐标系，那么对于一个丘丘人营地的地理位置我们用**坐标(x,y)**来描述。

丘丘人使用一种特殊的道具—-“黑晶号角”来进行信息的传递，这种号角能向一个**圆形范围**内的所有营地传递信息，并且一个营地只有一个号角。因为每个号角的做工不同，所以号角的传递范围不同，传递半径为`r`的号角，能以当前营地为圆心，半径为`r`的圆的范围传递信息。又因为丘丘人十分活泼，所以在每一次信息**通过号角**发出时有**p**的概率为该条信息附加长度为`r`的**附加信息**。如果向自己的营地传递信息的话，丘丘人会通过面对面传递，**不仅过号角**传递，即一定不会有附加信息。

![image-20231010192430662](https://raw.githubusercontent.com/ProudCarrotG/tuChuang/main/image-20231010192430662.png)

现在胡萝卜想**确认一条路径**，使得一个营地向另一个营地传递的**附加信息**的长度的期望**尽可能小**？因为萝卜原神、星穹铁道、崩坏三的日常还没清，所以他忙得很，请拥有强大实力且优秀的你帮帮他！



## 输入

-   第一行两个正整数`n`和`m`，分别表示丘丘人营地的数量和询问次数
-   接下来n行，每行三个正整数x，y，r和一个实数p，分别表示第i个营地的地理位置坐标，号角的传递半径，和附加信息的概率
-   接下来m行，每行两个正整数a，b，表示询问信息从a营地向b营地传递

## 输出

-   m行输出，每行输出询问的附加信息的期望长度，保留6位小数

## 数据范围

$$
1<=n<=500\\
1<=m<=2500\\
-1e9<=x,y<=1e9\\
0<=r<=1e5\\
0<=p<=1
$$



