# 题目描述

萝卜在mc（Minecraft）的世界中遨游！

他在海底探险的时候遇到了一块巨大的珊瑚！他突发奇想，想把这块珊瑚带回家中，建造一个珊瑚宫，让萝卜的舍友都因为萝卜那强大的建筑能力而叹服！

珊瑚的样子有点像植物的根部（倒过来的），从最接近海底的部分生长出**一节**，然后这**一节**又产生分叉出新的若干**一节**，新的**一节**又会分叉…………

萝卜的背包大小有限，只有`N`个单位的大小， 一个单位长度的珊瑚会占据一个单位的背包容量，分叉出不会额外占用容量。

显然，萝卜的背包不能将珊瑚一次性带走，所以萝卜决定将珊瑚切成若干**部分**，一次运送一**整个**部分。萝卜可以在珊瑚上的任意一**点**进行切割，包括珊瑚一**节**的起点、终点或中间的任何地方。可以在珊瑚分叉前或分叉后进行剪切，也就是说，对于一个分叉点，可以从上面切割出**一个**子节，或者是将这个分叉点的**全部**子节作为一整个部分全部切下。当然，对于一个分叉点你可以切割多次，即允许先一节一节地切割，再将分叉点上所有的子节作为一个整体切割。

现在萝卜想请你帮他设计一个切割方案，使得珊瑚能够被分成的部分的数量尽可能的少，方便萝卜将珊瑚搬回家。

----

![image-20231014164943993](https://raw.githubusercontent.com/ProudCarrotG/tuChuang/main/image-20231014164943993.png)

（这是**珊瑚**）

-------------

![af3dc317d98d9c84dd479dc034c49375](https://raw.githubusercontent.com/ProudCarrotG/tuChuang/main/af3dc317d98d9c84dd479dc034c49375.JPG)

（这是**珊瑚宫心海**）

---

**输入**

输入的第一行将包含 `N` ，即萝卜的背包大小。下一行将继续描述第一个珊瑚节。

珊瑚描述是递归定义的。

第一行包含两个数字： `a`，珊瑚节的长度； `b` ，节末端分支的数量。接下来是 `b`个珊瑚节描述，描述每一个分支。

**输入限制**

-   $0≤N≤10^5$
-   $1≤a,b≤10^9$
-   珊瑚节总数不超过 $10^5$ 。

**输出**

一个数字，即把珊瑚分成的部分的数量。



**样例输入1**

```
1
10 0
```

**样例输出1**

```
10
```

**样例输入2**

```
7
5 2
7 0
2 0
```

**样例输出2**

```
2
```

**样例输入3**

```
5
2 3
2 2
1 0
1 0
6 0
4 2
3 0
2 0
```

**样例输出3**

```
5
```

**样例解释**

![image-20231014164919322](https://raw.githubusercontent.com/ProudCarrotG/tuChuang/main/image-20231014164919322.png)
