# 萝卜的专注度

一开学萝卜同学面对的就是及其恐怖的军训QAQ

萝卜对于军训内容的学习用`萝卜的专注度`来衡量，专注度越高，萝卜同学学到的知识就越多。每段**军训时间**会让`萝卜的专注度`产生一定的消耗，但是**放松时间**能够让萝卜同学恢复`萝卜的专注度`。当萝卜同学的`萝卜的专注度`小于等于`0`时，萝卜会陷入`注意力溃散`的负面状态，此时萝卜同学会一心想着打***原神***，一直持续到军训结束。

现在给你萝卜的军训内容安排。内容包括**军训时间**消耗的`专注度`，以及**放松时间**恢复的`专注度`。萝卜想知道军训期间是否会陷入`注意力溃散`状态；如果没有陷入`注意力溃散`状态，还想知道结束时的`专注度`。

萝卜一开始拥有`500`的`专注度`

## 输入格式：

*   第一行一个正整数`n`，$1<=n<=100$，表示军训的内容数量
*   接下来`n`行，每行两个正整数
    *   第一个正整数可能为$0$或者$1$，$0$表示为**军训时间**，$1$表示为**放松时间**
    *   第二个正整数`x`，$0<=x<=1000$，表示**消耗**或**恢复**的`萝卜的专注度`的值

## 输出格式:

*   第一行为`yes`或者`no`，如果会陷入`注意力溃散`状态则输出`yes`否则输出`no`
    *   如果输出`no`则下一行输出结束时的`萝卜的专注度`

## 样例1:

### 输入

```
5
0 50
0 50
0 50
0 50
0 50
```

### 输出

```
no
250
```

## 样例2:

### 输入

```
1
0 500
```

### 输出

```
yes
```

